,Boat,Ranking,Team,Score,Date
0,1V,Place,Team,Points,"April 23, 2003"
1,1V,1),HAR,1.166666667,"April 23, 2003"
2,1V,2),WIS,1.727272727,"April 23, 2003"
3,1V,3),PRI,3.818181818,"April 23, 2003"
4,1V,4),NAV,4.181818182,"April 23, 2003"
5,1V,5),COR,5.181818182,"April 23, 2003"
6,1V,6),DAR,5.727272727,"April 23, 2003"
7,1V,7),NOR,6.090909091,"April 23, 2003"
8,1V,8),YAL,7.5,"April 23, 2003"
9,1V,9),BRO,7.727272727,"April 23, 2003"
10,1V,10),PEN,8.636363636,"April 23, 2003"
11,1V,11),RUT,10.27272727,"April 23, 2003"
12,1V,12),BOS,11.27272727,"April 23, 2003"
13,1V,13),SYR,12.09090909,"April 23, 2003"
14,1V,14),GEO,13.09090909,"April 23, 2003"
15,1V,15),COL,13.75,"April 23, 2003"
16,1V,16),MIT,14.91666667,"April 23, 2003"
17,1V,Place,Team,Points,"April 23, 2003"
18,1V,1),HAR,1.1,"April 23, 2003"
19,1V,2),WIS,1.9,"April 23, 2003"
20,1V,3),COR,3.9,"April 23, 2003"
21,1V,4),PRI,3.9,"April 23, 2003"
22,1V,5),BRO,4.6,"April 23, 2003"
23,1V,6),NAV,5.5,"April 23, 2003"
24,1V,7),YAL,6.166666667,"April 23, 2003"
25,1V,8),DAR,7.6,"April 23, 2003"
26,1V,9),SYR,9.5,"April 23, 2003"
27,1V,10),PEN,9.6,"April 23, 2003"
28,1V,11),RUT,10.3,"April 23, 2003"
29,1V,12),NOR,10.5,"April 23, 2003"
30,1V,13),BOS,10.6,"April 23, 2003"
31,1V,14),GEO,12.7,"April 23, 2003"
32,1V,15),COL,13.7,"April 23, 2003"
33,1V,16),MIT,15.0,"April 23, 2003"
34,1V,Place,Team,Points,"April 23, 2003"
35,1V,1),PRI,1.1,"April 23, 2003"
36,1V,2),HAR,2.1,"April 23, 2003"
37,1V,3),BRO,3.2,"April 23, 2003"
38,1V,4),WIS,4.1,"April 23, 2003"
39,1V,5),YAL,5.214285714,"April 23, 2003"
40,1V,6),COR,5.6,"April 23, 2003"
41,1V,7),NOT,6.8,"April 23, 2003"
42,1V,8),PEN,7.4,"April 23, 2003"
43,1V,9),NAV,8.0,"April 23, 2003"
44,1V,10),BOS,9.7,"April 23, 2003"
45,1V,11),SYR,11.0,"April 23, 2003"
46,1V,12),COL,11.8,"April 23, 2003"
47,1V,13),RUT,11.8,"April 23, 2003"
48,1V,14),DAR,12.7,"April 23, 2003"
49,1V,15),GEO,13.3,"April 23, 2003"
50,1V,16),MIT,15.0,"April 23, 2003"
51,1V,Place,Team,Points,"April 23, 2003"
52,1V,1),WIS,1.5,"April 23, 2003"
53,1V,2),HAR,1.666666667,"April 23, 2003"
54,1V,3),COL,2,"April 23, 2003"
55,1V,4),PRI,2.5,"April 23, 2003"
56,1V,5),COR,4,"April 23, 2003"
57,1V,6),NAV,4,"April 23, 2003"
58,1V,7),YAL,6,"April 23, 2003"
59,1V,8),PEN,7,"April 23, 2003"
60,1V,9),BOS,8,"April 23, 2003"
61,1V,Place,Team,Points,"April 23, 2003"
62,1V,1),HAR,1,"April 23, 2003"
63,1V,2),WIS,2,"April 23, 2003"
64,1V,3),NAV,2.5,"April 23, 2003"
65,1V,4),PRI,3.5,"April 23, 2003"
66,1V,5),NOR,4.5,"April 23, 2003"
67,1V,6),COR,6,"April 23, 2003"
68,1V,7),MIT,6,"April 23, 2003"
